m255
K3
13
cModel Technology
Z0 dD:\documents\2021.1\phi\quartus\sistema digital\simulation\modelsim
Ebo
Z1 w1618502637
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\documents\2021.1\phi\quartus\sistema digital\simulation\modelsim
Z6 8D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo.vhd
Z7 FD:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo.vhd
l0
L5
Vo5ED?WemF[SaA9RNmWJ3J3
Z8 OV;C;10.1d;51
31
Z9 !s108 1618508380.628000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo.vhd|
Z11 !s107 D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 BSFaGkmnAba3h7[33kP?i3
!i10b 1
Aarch
R2
R3
R4
Z14 DEx4 work 2 bo 0 22 o5ED?WemF[SaA9RNmWJ3J3
l22
L16
VRnXl3WZk]Lz7mnc>0alk>1
R8
31
R9
R10
R11
R12
R13
!s100 TTkcXKkd2GLP@o1AmZ>Q82
!i10b 1
Edigital_system
Z15 w1618507332
R2
R3
R4
R5
Z16 8D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system.vhd
Z17 FD:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system.vhd
l0
L5
VY2RQaHlU6SR6a;2?O<9z42
R8
31
Z18 !s108 1618508381.214000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system.vhd|
Z20 !s107 D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system.vhd|
R12
R13
!s100 PTT@P=?eWP5I_GFbbRI:20
!i10b 1
Aarch
R14
Z21 DEx4 work 3 fsm 0 22 OD@oEMI=F0NX3n_fdf3bY2
R2
R3
R4
Z22 DEx4 work 14 digital_system 0 22 Y2RQaHlU6SR6a;2?O<9z42
l20
L16
V2QhEN[[bYo@OII:M8jOlB2
R8
31
R18
R19
R20
R12
R13
!s100 eAi=NI]9GGdbN;9=GU3dC3
!i10b 1
Edigital_system_tb
Z23 w1618508363
R2
R3
R4
R5
Z24 8D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system_tb.vhd
Z25 FD:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system_tb.vhd
l0
L5
Vo1Fo;9^=jaW1?R1`:eQ8R2
!s100 <IiE3EiG8196G8QR^_BjL3
R8
31
!i10b 1
Z26 !s108 1618508382.090000
Z27 !s90 -reportprogress|300|-93|-work|work|D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system_tb.vhd|
Z28 !s107 D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/digital_system_tb.vhd|
R12
R13
Aarch
R22
R2
R3
R4
DEx4 work 17 digital_system_tb 0 22 o1Fo;9^=jaW1?R1`:eQ8R2
l19
L8
V<b45TWWz@T_>C1CgD>zVn2
!s100 92EdUgJRW5>?P7;B_1La71
R8
31
!i10b 1
R26
R27
R28
R12
R13
Efsm
Z29 w1618507222
R2
R3
R4
R5
Z30 8D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/fsm.vhd
Z31 FD:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/fsm.vhd
l0
L5
VOD@oEMI=F0NX3n_fdf3bY2
R8
31
Z32 !s108 1618508380.976000
Z33 !s90 -reportprogress|300|-93|-work|work|D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/fsm.vhd|
Z34 !s107 D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/fsm.vhd|
R12
R13
!s100 PZXUzfYCgNV6mBUzmie9>3
!i10b 1
Aarch
R2
R3
R4
R21
l18
L14
V?TRUhjl3VA;_S9CD4hTNm2
R8
31
R32
R33
R34
R12
R13
!s100 2DGDj<:0<8gfnJo1<f06^0
!i10b 1
