vendor_name = ModelSim
source_file = 1, D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo_aula1_7.vhd
source_file = 1, D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/somatorio_tb_aula1_7.vhd
source_file = 1, D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/somatorio_aula1_7.vhd
source_file = 1, D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/fsm_aula1_7.vhd
source_file = 1, D:/documents/2021.1/phi/quartus/PHI-1.7 - Arquivos/bo.vhd
source_file = 1, D:/documents/2021.1/phi/quartus/sistema digital/db/sistema_digital.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bo_aula1_7
instance = comp, \cont_out[5]\, cont_out[5], bo_aula1_7, 1
instance = comp, \cont_out[5]~19\, cont_out[5]~19, bo_aula1_7, 1
instance = comp, \valor[0]~I\, valor[0], bo_aula1_7, 1
instance = comp, \valor[1]~I\, valor[1], bo_aula1_7, 1
instance = comp, \valor[2]~I\, valor[2], bo_aula1_7, 1
instance = comp, \valor[4]~I\, valor[4], bo_aula1_7, 1
instance = comp, \cont_out[0]~8\, cont_out[0]~8, bo_aula1_7, 1
instance = comp, \~GND\, ~GND, bo_aula1_7, 1
instance = comp, \set~I\, set, bo_aula1_7, 1
instance = comp, \dec~I\, dec, bo_aula1_7, 1
instance = comp, \cont_out[0]~10\, cont_out[0]~10, bo_aula1_7, 1
instance = comp, \cont_out[0]\, cont_out[0], bo_aula1_7, 1
instance = comp, \cont_out[1]~11\, cont_out[1]~11, bo_aula1_7, 1
instance = comp, \cont_out[1]\, cont_out[1], bo_aula1_7, 1
instance = comp, \cont_out[2]~13\, cont_out[2]~13, bo_aula1_7, 1
instance = comp, \cont_out[2]\, cont_out[2], bo_aula1_7, 1
instance = comp, \cont_out[3]~15\, cont_out[3]~15, bo_aula1_7, 1
instance = comp, \cont_out[3]\, cont_out[3], bo_aula1_7, 1
instance = comp, \Equal0~0\, Equal0~0, bo_aula1_7, 1
instance = comp, \cont_out[4]~17\, cont_out[4]~17, bo_aula1_7, 1
instance = comp, \cont_out[4]\, cont_out[4], bo_aula1_7, 1
instance = comp, \cont_out[6]~21\, cont_out[6]~21, bo_aula1_7, 1
instance = comp, \cont_out[7]~23\, cont_out[7]~23, bo_aula1_7, 1
instance = comp, \cont_out[7]\, cont_out[7], bo_aula1_7, 1
instance = comp, \cont_out[6]\, cont_out[6], bo_aula1_7, 1
instance = comp, \Equal0~1\, Equal0~1, bo_aula1_7, 1
instance = comp, \Equal0~2\, Equal0~2, bo_aula1_7, 1
instance = comp, \clk~I\, clk, bo_aula1_7, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bo_aula1_7, 1
instance = comp, \acum_out[0]~8\, acum_out[0]~8, bo_aula1_7, 1
instance = comp, \rac~I\, rac, bo_aula1_7, 1
instance = comp, \cac~I\, cac, bo_aula1_7, 1
instance = comp, \acum_out[0]~10\, acum_out[0]~10, bo_aula1_7, 1
instance = comp, \acum_out[0]\, acum_out[0], bo_aula1_7, 1
instance = comp, \acum_out[1]~11\, acum_out[1]~11, bo_aula1_7, 1
instance = comp, \acum_out[1]\, acum_out[1], bo_aula1_7, 1
instance = comp, \acum_out[2]~13\, acum_out[2]~13, bo_aula1_7, 1
instance = comp, \acum_out[2]\, acum_out[2], bo_aula1_7, 1
instance = comp, \valor[3]~I\, valor[3], bo_aula1_7, 1
instance = comp, \acum_out[3]~15\, acum_out[3]~15, bo_aula1_7, 1
instance = comp, \acum_out[3]\, acum_out[3], bo_aula1_7, 1
instance = comp, \acum_out[4]~17\, acum_out[4]~17, bo_aula1_7, 1
instance = comp, \acum_out[4]\, acum_out[4], bo_aula1_7, 1
instance = comp, \valor[5]~I\, valor[5], bo_aula1_7, 1
instance = comp, \acum_out[5]~19\, acum_out[5]~19, bo_aula1_7, 1
instance = comp, \acum_out[5]\, acum_out[5], bo_aula1_7, 1
instance = comp, \valor[6]~I\, valor[6], bo_aula1_7, 1
instance = comp, \acum_out[6]~21\, acum_out[6]~21, bo_aula1_7, 1
instance = comp, \acum_out[6]\, acum_out[6], bo_aula1_7, 1
instance = comp, \valor[7]~I\, valor[7], bo_aula1_7, 1
instance = comp, \acum_out[7]~23\, acum_out[7]~23, bo_aula1_7, 1
instance = comp, \acum_out[7]\, acum_out[7], bo_aula1_7, 1
instance = comp, \zero~I\, zero, bo_aula1_7, 1
instance = comp, \overflow~I\, overflow, bo_aula1_7, 1
instance = comp, \soma[0]~I\, soma[0], bo_aula1_7, 1
instance = comp, \soma[1]~I\, soma[1], bo_aula1_7, 1
instance = comp, \soma[2]~I\, soma[2], bo_aula1_7, 1
instance = comp, \soma[3]~I\, soma[3], bo_aula1_7, 1
instance = comp, \soma[4]~I\, soma[4], bo_aula1_7, 1
instance = comp, \soma[5]~I\, soma[5], bo_aula1_7, 1
instance = comp, \soma[6]~I\, soma[6], bo_aula1_7, 1
instance = comp, \soma[7]~I\, soma[7], bo_aula1_7, 1
