|digital_system_tb


|digital_system_tb|digital_system:ds
clk => fsm:control.clk
has_coin => fsm:control.has_coin
reset => fsm:control.reset
coin_value[0] => bo:datapath.coin_val[0]
coin_value[1] => bo:datapath.coin_val[1]
coin_value[2] => bo:datapath.coin_val[2]
coin_value[3] => bo:datapath.coin_val[3]
coin_value[4] => bo:datapath.coin_val[4]
coin_value[5] => bo:datapath.coin_val[5]
coin_value[6] => bo:datapath.coin_val[6]
coin_value[7] => bo:datapath.coin_val[7]
d <= bo:datapath.d


|digital_system_tb|digital_system:ds|fsm:control
clk => cur_state~1.DATAIN
has_coin => next_state.S1.DATAB
has_coin => Selector0.IN1
reset => cur_state~3.DATAIN
price[0] => LessThan0.IN8
price[1] => LessThan0.IN7
price[2] => LessThan0.IN6
price[3] => LessThan0.IN5
price[4] => LessThan0.IN4
price[5] => LessThan0.IN3
price[6] => LessThan0.IN2
price[7] => LessThan0.IN1
acum_state[0] => LessThan0.IN16
acum_state[1] => LessThan0.IN15
acum_state[2] => LessThan0.IN14
acum_state[3] => LessThan0.IN13
acum_state[4] => LessThan0.IN12
acum_state[5] => LessThan0.IN11
acum_state[6] => LessThan0.IN10
acum_state[7] => LessThan0.IN9
release <= release.DB_MAX_OUTPUT_PORT_TYPE
clk_acum <= clk_acum.DB_MAX_OUTPUT_PORT_TYPE
reset_acum <= reset_acum.DB_MAX_OUTPUT_PORT_TYPE


|digital_system_tb|digital_system:ds|bo:datapath
clk_acum => acumulator[0].CLK
clk_acum => acumulator[1].CLK
clk_acum => acumulator[2].CLK
clk_acum => acumulator[3].CLK
clk_acum => acumulator[4].CLK
clk_acum => acumulator[5].CLK
clk_acum => acumulator[6].CLK
clk_acum => acumulator[7].CLK
coin_val[0] => Add0.IN8
coin_val[1] => Add0.IN7
coin_val[2] => Add0.IN6
coin_val[3] => Add0.IN5
coin_val[4] => Add0.IN4
coin_val[5] => Add0.IN3
coin_val[6] => Add0.IN2
coin_val[7] => Add0.IN1
reset_acum => acumulator[0].ACLR
reset_acum => acumulator[1].ACLR
reset_acum => acumulator[2].ACLR
reset_acum => acumulator[3].ACLR
reset_acum => acumulator[4].ACLR
reset_acum => acumulator[5].ACLR
reset_acum => acumulator[6].ACLR
reset_acum => acumulator[7].ACLR
release => d.DATAIN
acum_out[0] <= acumulator[0].DB_MAX_OUTPUT_PORT_TYPE
acum_out[1] <= acumulator[1].DB_MAX_OUTPUT_PORT_TYPE
acum_out[2] <= acumulator[2].DB_MAX_OUTPUT_PORT_TYPE
acum_out[3] <= acumulator[3].DB_MAX_OUTPUT_PORT_TYPE
acum_out[4] <= acumulator[4].DB_MAX_OUTPUT_PORT_TYPE
acum_out[5] <= acumulator[5].DB_MAX_OUTPUT_PORT_TYPE
acum_out[6] <= acumulator[6].DB_MAX_OUTPUT_PORT_TYPE
acum_out[7] <= acumulator[7].DB_MAX_OUTPUT_PORT_TYPE
d <= release.DB_MAX_OUTPUT_PORT_TYPE


